{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GrappleHookPlugin",
	"Description": "UE5 Grapple Hook Plugin",
	"Category": "Other",
	"CreatedBy": "Brian Pimentel",
	"CreatedByURL": "https://www.brianpimentel.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GrappleHookPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}